jboss.home=/home/alpamys/dev/EnterprisePlatform-5.1.2/jboss-eap-5.1/jboss-as
jboss.domain=microelectronicslab
glassfish.home=C:/Program Files/glassfish-v2.1
glassfish.domain=domain1
# Uncomment to stop the build from deploying the datasource to GlassFish
#glassfish.datasource.useDefault=true
